{
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- .",
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/videos/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=31536000, must-revalidate" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=31536000, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/docs",
      "destination": "https://ade-ac1c6011.mintlify.dev/docs"
    },
    {
      "source": "/docs/:match*",
      "destination": "https://ade-ac1c6011.mintlify.dev/docs/:match*"
    },
    {
      "source": "/open",
      "destination": "/api/open"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
