{
  "name": "ade",
  "private": true,
  "scripts": {
    "dev": "npm run dev:desktop",
    "dev:all": "node scripts/dev-all.mjs",
    "dev:code": "node scripts/dev-code.mjs --auto",
    "dev:code:attach": "node scripts/dev-code.mjs --attach",
    "dev:code:web": "node scripts/tui-web.mjs --auto",
    "dev:desktop": "node scripts/dev-desktop.mjs --auto",
    "dev:desktop:attach": "node scripts/dev-desktop.mjs --attach",
    "dev:desktop:auto": "node scripts/dev-desktop.mjs --auto",
    "dev:desktop:clean": "node scripts/dev-desktop.mjs --auto --clean",
    "dev:runtime": "node scripts/dev-runtime.mjs",
    "dev:stop": "node scripts/dev-runtime-stop.mjs",
    "dev:runtime:stop": "node scripts/dev-runtime-stop.mjs",
    "install:apps": "npm --prefix apps/ade-cli install && npm --prefix apps/desktop install && npm --prefix apps/web install && npm --prefix apps/webhook-relay install",
    "package:alpha": "node scripts/package-channel.mjs alpha",
    "package:beta": "node scripts/package-channel.mjs beta",
    "runtime:build": "npm --prefix apps/ade-cli run build",
    "setup": "npm run install:apps",
    "stop": "node scripts/dev-runtime-stop.mjs",
    "test": "npm run test:desktop:sharded && npm --prefix apps/ade-cli run test",
    "test:ci": "npm run test:desktop:sharded && npm --prefix apps/ade-cli run test",
    "test:coverage": "npm --prefix apps/desktop run test:coverage && npm --prefix apps/ade-cli run test",
    "test:desktop:sharded": "node scripts/run-desktop-test-shards.mjs"
  }
}
