{
  "name": "ade-push-relay",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "npm run validate:migrations && npm run verify:auth-preflight && npm run d1:migrate:remote && wrangler deploy && npm run verify:auth-health && npm run verify:auth-account",
    "d1:migrations:local": "wrangler d1 migrations apply ade-push-relay --local",
    "d1:migrations:remote": "wrangler d1 migrations apply ade-push-relay --remote",
    "d1:migrate:local": "npm run d1:migrations:local && npm run d1:triggers:local",
    "d1:migrate:remote": "npm run d1:migrations:remote && npm run d1:triggers:remote",
    "d1:triggers:local": "wrangler d1 execute ade-push-relay --local --file=./schema/attention_triggers.sql --yes",
    "d1:triggers:remote": "wrangler d1 execute ade-push-relay --remote --file=./schema/attention_triggers.sql --yes",
    "test": "npm run validate:migrations && vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "validate:migrations": "node scripts/validate-d1-migrations.mjs",
    "verify:auth-bindings": "node scripts/verify-deployment-auth.mjs bindings",
    "verify:auth-preflight": "node scripts/verify-deployment-auth.mjs preflight",
    "verify:auth-health": "node scripts/verify-deployment-auth.mjs health",
    "verify:auth-account": "node scripts/verify-deployment-auth.mjs account"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260620.0",
    "@types/node": "^20.11.30",
    "typescript": "^5.7.3",
    "vitest": "^0.34.6",
    "wrangler": "^4.53.0"
  },
  "dependencies": {
    "jose": "^6.2.4"
  }
}
