{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "desktop-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "apps/desktop"
    },
    {
      "name": "mcp-server-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--project-root", "../.."],
      "port": 0,
      "cwd": "apps/mcp-server"
    },
    {
      "name": "web-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4180,
      "cwd": "apps/web"
    }
  ]
}
