{
  "name": "ade-theme-paper",
  "version": "1.0.0",
  "displayName": "Paper",
  "description": "Warm paper and ink, with a clay accent. For working in daylight.",
  "icon": "palette",
  "accent": "#A05C36",
  "vocabVersion": 1,
  "official": true,
  "theme": {
    "tokens": {
      "light": {
        "--color-bg": "#F7F3EC",
        "--color-fg": "#23201B",
        "--color-surface": "#FBF8F2",
        "--color-surface-raised": "#FFFFFF",
        "--color-surface-recessed": "#EFE9DE",
        "--color-surface-overlay": "#FFFDF8",
        "--color-card": "#FFFFFF",
        "--color-card-fg": "#23201B",
        "--color-card-rgb": "255, 255, 255",
        "--color-secondary": "#EDE7DC",
        "--color-secondary-fg": "#57503F",
        "--color-muted": "#F0EAE0",
        "--color-muted-fg": "#6B6455",
        "--color-border": "#DED6C8",
        "--color-separator": "#E4DCCE",
        "--color-separator-active": "#A05C36",
        "--color-accent": "#A05C36",
        "--color-accent-fg": "#FFFFFF",
        "--color-accent-muted": "color-mix(in srgb, #A05C36 14%, transparent)",
        "--color-accent-bright": "#C0724A",
        "--color-accent-deep": "#7C4425",
        "--color-glow": "color-mix(in srgb, #A05C36 12%, transparent)",
        "--color-popup-bg": "#FFFDF8",
        "--color-modal-bg": "#FFFFFF",
        "--color-composer-bg": "#FBF7F0",
        "--color-glass-card": "#FBF7F0",
        "--pane-bg": "#FBF8F2",
        "--pane-border": "#DED6C8"
      },
      "dark": {
        "--color-bg": "#14110E",
        "--color-fg": "#EFE9DF",
        "--color-surface": "#1A1713",
        "--color-surface-raised": "#201C17",
        "--color-surface-recessed": "#100D0B",
        "--color-surface-overlay": "#201C17",
        "--color-card": "#201C17",
        "--color-card-fg": "#EFE9DF",
        "--color-card-rgb": "32, 28, 23",
        "--color-secondary": "#272219",
        "--color-secondary-fg": "#B6AC9C",
        "--color-muted": "#1D1915",
        "--color-muted-fg": "#9A9081",
        "--color-border": "#2E2820",
        "--color-separator": "#2E2820",
        "--color-separator-active": "#C98A5E",
        "--color-accent": "#C98A5E",
        "--color-accent-fg": "#14110E",
        "--color-accent-muted": "color-mix(in srgb, #C98A5E 20%, transparent)",
        "--color-accent-bright": "#E0A87D",
        "--color-accent-deep": "#8E5B34",
        "--color-glow": "color-mix(in srgb, #C98A5E 18%, transparent)",
        "--color-popup-bg": "#1B1712",
        "--color-modal-bg": "#201C17",
        "--color-composer-bg": "#191510",
        "--color-glass-card": "#191510",
        "--pane-bg": "#1A1713",
        "--pane-border": "#2E2820"
      }
    }
  }
}
