{
  "name": "ade-desktop",
  "private": true,
  "version": "1.0.0-beta.1",
  "type": "module",
  "main": "electron.cjs",
  "author": "Arul Sharma",
  "license": "AGPL-3.0",
  "scripts": {
    "predev": "node ./scripts/normalize-runtime-binaries.cjs",
    "prebuild": "node ./scripts/normalize-runtime-binaries.cjs && npm run ade:build",
    "dev": "node ./scripts/ensure-electron.cjs && node ./scripts/dev.cjs",
    "dev:clean": "node ./scripts/clear-vite-cache.cjs && node ./scripts/normalize-runtime-binaries.cjs && node ./scripts/ensure-electron.cjs && node ./scripts/dev.cjs --force-vite",
    "predev:vite": "node ./scripts/export-browser-mock-ade-snapshot.mjs --optional",
    "dev:vite": "vite --port 5173 --strictPort",
    "dev:vite:live": "node ./scripts/dev-vite-live.mjs",
    "dev:browser-bridge": "node ./scripts/browser-runtime-bridge.mjs",
    "export:browser-mock-ade": "node ./scripts/export-browser-mock-ade-snapshot.mjs",
    "build": "tsup && vite build",
    "dist:win": "npm run materialize:runtime-resources && npm run validate:runtime-resources && npm run validate:win:artifacts && npm run build && electron-builder --win --x64 --publish never && npm run validate:win:release",
    "dist:mac": "npm run materialize:runtime-resources && npm run validate:runtime-resources && npm run build && electron-builder --mac --publish never",
    "dist:mac:dir": "npm run materialize:runtime-resources && npm run validate:runtime-resources && npm run build && electron-builder --dir --mac --publish never -c.mac.identity=null -c.mac.notarize=false",
    "dist:mac:signed": "node ./scripts/require-macos-release-secrets.cjs && npm run materialize:runtime-resources && npm run validate:runtime-resources && npm run build && electron-builder --mac --publish never",
    "prepare:mac:universal": "node ./scripts/prepare-universal-mac-inputs.mjs",
    "dist:mac:universal:signed": "node ./scripts/require-macos-release-secrets.cjs && npm run materialize:runtime-resources && npm run validate:runtime-resources && npm run build && electron-builder --mac --universal --publish never",
    "dist:mac:universal:signed:zip": "node ./scripts/require-macos-release-secrets.cjs && npm run materialize:runtime-resources && npm run validate:runtime-resources && npm run build && electron-builder --mac zip --universal --publish never",
    "notarize:mac:dmg": "node ./scripts/notarize-mac-dmg.mjs",
    "validate:mac:artifacts": "node ./scripts/validate-mac-artifacts.mjs",
    "materialize:runtime-resources": "node ./scripts/materialize-runtime-resources.mjs",
    "validate:runtime-resources": "node ./scripts/validate-runtime-resources.mjs",
    "validate:win:artifacts": "node ./scripts/validate-win-artifacts.mjs --mode=preflight",
    "validate:win:release": "node ./scripts/validate-win-artifacts.mjs --mode=release",
    "release:mac:local": "node ./scripts/release-mac-local.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:integration": "vitest run .integration.test --passWithNoTests",
    "test:component": "vitest run src/renderer",
    "test:coverage": "vitest run --coverage",
    "test:orchestrator-smoke": "vitest run src/main/services/orchestrator/orchestratorSmoke.test.ts --reporter=verbose",
    "test:orchestrator-complex-mock": "vitest run src/main/services/orchestrator/orchestratorSmoke.test.ts -t \"complex mock prompt\" --reporter=verbose",
    "test:chat-model-runtime-audit": "node ./scripts/audit-chat-model-runtime.mjs --mode=dry-run --max-per-provider=2",
    "ade:dev": "npm --prefix ../ade-cli run dev -- --project-root ../..",
    "ade:build": "npm --prefix ../ade-cli run build",
    "ade:typecheck": "npm --prefix ../ade-cli run typecheck",
    "ade:test": "npm --prefix ../ade-cli run test",
    "regen-cli-help": "node ./scripts/regen-ade-cli-help.cjs",
    "lint": "node ./node_modules/eslint/bin/eslint.js \"src/**/*.{ts,tsx}\"",
    "rebuild:native": "node ./scripts/rebuild-native.mjs",
    "version:ci": "node ./scripts/set-ci-version.mjs",
    "version:release": "node ./scripts/set-release-version.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.139",
    "@cursor/sdk": "^1.0.13",
    "@factory/droid-sdk": "^0.2.0",
    "@floating-ui/react": "^0.27.19",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@linear/sdk": "^84.0.0",
    "@lobehub/fluent-emoji": "^4.1.0",
    "@lobehub/icons": "^5.2.0",
    "@lobehub/icons-static-svg": "^1.84.0",
    "@lobehub/ui": "^5.6.3",
    "@novnc/novnc": "^1.7.0",
    "@openai/codex": "0.133.0",
    "@opencode-ai/sdk": "^1.15.5",
    "@phosphor-icons/react": "^2.1.10",
    "@pierre/diffs": "^1.1.21",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tanstack/react-virtual": "^3.13.21",
    "@types/canvas-confetti": "^1.9.0",
    "@types/ssh2": "^1.15.5",
    "@wize-logic/nodejs-rfb": "^4.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/headless": "^6.0.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.5.0",
    "antd": "^6.3.5",
    "bonjour-service": "^1.3.0",
    "border-beam": "^1.0.1",
    "canvas-confetti": "^1.9.4",
    "chokidar": "^4.0.3",
    "clsx": "^2.1.1",
    "dagre": "^0.8.5",
    "electron-updater": "^6.8.3",
    "framer-motion": "^12.34.2",
    "geist": "^1.7.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.563.0",
    "mdast-util-find-and-replace": "^3.0.2",
    "monaco-editor": "^0.55.1",
    "motion": "^12.34.2",
    "node-cron": "^3.0.3",
    "node-pty": "^1.1.0",
    "opencode-ai": "^1.15.5",
    "path-browserify": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.6.2",
    "react-router-dom": "^7.13.2",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.0.2",
    "sql.js": "^1.13.0",
    "ssh2": "^1.17.0",
    "tailwind-merge": "^3.4.0",
    "ws": "^8.19.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bonjour": "^3.5.13",
    "@types/dagre": "^0.7.53",
    "@types/node": "^20.11.30",
    "@types/node-cron": "^3.0.11",
    "@types/path-browserify": "^1.0.3",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@types/sql.js": "^1.4.9",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^22.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vite": "^8.0.3",
    "vitest": "^0.34.6",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.ade.desktop",
    "productName": "ADE",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron.cjs",
      "package.json",
      "vendor/**/*"
    ],
    "asarUnpack": [
      "dist/main/packagedRuntimeSmoke.cjs",
      "node_modules/node-pty/**/*",
      "node_modules/sql.js/**/*",
      "node_modules/@anthropic-ai/claude-agent-sdk/**",
      "node_modules/@anthropic-ai/claude-agent-sdk-darwin-arm64/**",
      "node_modules/@anthropic-ai/claude-agent-sdk-darwin-x64/**",
      "node_modules/@anthropic-ai/claude-agent-sdk-linux-arm64/**",
      "node_modules/@anthropic-ai/claude-agent-sdk-linux-arm64-musl/**",
      "node_modules/@anthropic-ai/claude-agent-sdk-linux-x64/**",
      "node_modules/@anthropic-ai/claude-agent-sdk-linux-x64-musl/**",
      "node_modules/@anthropic-ai/claude-agent-sdk-win32-arm64/**",
      "node_modules/@anthropic-ai/claude-agent-sdk-win32-x64/**",
      "node_modules/@openai/codex/**",
      "node_modules/@openai/codex-darwin-arm64/**",
      "node_modules/@openai/codex-darwin-x64/**",
      "node_modules/@openai/codex-linux-arm64/**",
      "node_modules/@openai/codex-linux-x64/**",
      "node_modules/@openai/codex-win32-arm64/**",
      "node_modules/@openai/codex-win32-x64/**",
      "node_modules/opencode-ai/**",
      "node_modules/opencode-darwin-arm64/**",
      "node_modules/opencode-darwin-x64/**",
      "node_modules/opencode-linux-arm64/**",
      "node_modules/opencode-linux-x64/**",
      "node_modules/opencode-linux-arm64-musl/**",
      "node_modules/opencode-linux-x64-musl/**",
      "node_modules/opencode-windows-arm64/**",
      "node_modules/opencode-windows-x64/**",
      "node_modules/@cursor/sdk/**",
      "node_modules/@cursor/sdk-darwin-arm64/**",
      "node_modules/@cursor/sdk-darwin-x64/**",
      "node_modules/sqlite3/**",
      "vendor/crsqlite/**"
    ],
    "extraResources": [
      {
        "from": "../ade-cli/dist/cli.cjs",
        "to": "ade-cli/cli.cjs"
      },
      {
        "from": "../ade-cli/dist/bootstrap.cjs",
        "to": "ade-cli/bootstrap.cjs"
      },
      {
        "from": "../ade-cli/dist/ptyHostWorker.cjs",
        "to": "ade-cli/ptyHostWorker.cjs"
      },
      {
        "from": "../ade-cli/dist/adeRpcServer.cjs",
        "to": "ade-cli/adeRpcServer.cjs"
      },
      {
        "from": "../ade-cli/dist/tuiClient",
        "to": "ade-cli/tuiClient"
      },
      {
        "from": "scripts/ade-cli-macos-wrapper.sh",
        "to": "ade-cli/bin/ade"
      },
      {
        "from": "scripts/ade-cli-windows-wrapper.cmd",
        "to": "ade-cli/bin/ade.cmd"
      },
      {
        "from": "scripts/ade-cli-install-path.sh",
        "to": "ade-cli/install-path.sh"
      },
      {
        "from": "scripts/ade-cli-install-path.cmd",
        "to": "ade-cli/install-path.cmd"
      },
      {
        "from": "resources/runtime",
        "to": "runtime",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/agent-skills",
        "to": "agent-skills",
        "filter": [
          "**/*"
        ]
      }
    ],
    "afterPack": "./scripts/after-pack-runtime-fixes.cjs",
    "publish": {
      "provider": "github",
      "owner": "arul28",
      "repo": "ADE",
      "releaseType": "draft",
      "publishAutoUpdate": true
    },
    "npmRebuild": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "signtoolOptions": {
        "signingHashAlgorithms": [
          "sha256"
        ],
        "rfc3161TimeStampServer": "http://timestamp.digicert.com"
      },
      "artifactName": "${productName}-${version}-win-${arch}.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "notarize": true,
      "mergeASARs": false,
      "x64ArchFiles": "Contents/Resources/app.asar.unpacked/{node_modules,vendor}/**/*"
    }
  }
}
