{
  "name": "ade-desktop",
  "private": true,
  "version": "1.0.0-beta.1",
  "type": "module",
  "main": "electron.cjs",
  "author": "Arul Sharma",
  "license": "AGPL-3.0",
  "scripts": {
    "predev": "node ./scripts/clear-vite-cache.cjs",
    "dev": "node ./scripts/ensure-electron.cjs && node ./scripts/dev.cjs",
    "build": "tsup && vite build",
    "dist:mac": "npm run build && npm run rebuild:native && electron-builder --mac --publish never",
    "dist:mac:dir": "npm run build && npm run rebuild:native && electron-builder --dir --mac --publish never -c.mac.identity=null -c.mac.notarize=false",
    "dist:mac:signed": "node ./scripts/require-macos-release-secrets.cjs && npm run build && npm run rebuild:native && electron-builder --mac --publish never",
    "merge:mac:universal": "node ./scripts/make-universal-mac.mjs",
    "dist:mac:universal:signed": "node ./scripts/require-macos-release-secrets.cjs && electron-builder --mac --universal --publish never --prepackaged release/mac-universal/ADE.app",
    "release:mac": "node ./scripts/require-macos-release-secrets.cjs && npm run build && npm run rebuild:native && electron-builder --mac --publish always",
    "release:mac:universal": "node ./scripts/require-macos-release-secrets.cjs && electron-builder --mac --universal --publish always --prepackaged release/mac-universal/ADE.app",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:component": "vitest run --project component",
    "test:coverage": "vitest run --coverage",
    "test:orchestrator-smoke": "vitest run src/main/services/orchestrator/orchestratorSmoke.test.ts --reporter=verbose",
    "test:orchestrator-complex-mock": "vitest run src/main/services/orchestrator/orchestratorSmoke.test.ts -t \"complex mock prompt\" --reporter=verbose",
    "mcp:dev": "npm --prefix ../mcp-server run dev -- --project-root ../..",
    "mcp:build": "npm --prefix ../mcp-server run build",
    "mcp:typecheck": "npm --prefix ../mcp-server run typecheck",
    "mcp:test": "npm --prefix ../mcp-server run test",
    "verify:ai-sdks": "node ./scripts/verify-ai-sdks.cjs",
    "lint": "node ./node_modules/eslint/bin/eslint.js \"src/**/*.{ts,tsx}\"",
    "rebuild:native": "node ./scripts/rebuild-native.mjs",
    "version:ci": "node ./scripts/set-ci-version.mjs",
    "version:release": "node ./scripts/set-release-version.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.33",
    "@anthropic-ai/claude-agent-sdk": "^0.2.81",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@huggingface/transformers": "^3.8.1",
    "@modelcontextprotocol/sdk": "1.27.1",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tanstack/react-virtual": "^3.13.21",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.5.0",
    "ai": "^6.0.94",
    "ai-sdk-provider-claude-code": "^3.4.2",
    "ai-sdk-provider-codex-cli": "^1.1.0",
    "bonjour-service": "^1.3.0",
    "chokidar": "^4.0.3",
    "clsx": "^2.1.1",
    "dagre": "^0.8.5",
    "electron-updater": "^6.8.3",
    "framer-motion": "^12.34.2",
    "geist": "^1.7.0",
    "lucide-react": "^0.563.0",
    "monaco-editor": "^0.55.1",
    "motion": "^12.34.2",
    "node-cron": "^3.0.3",
    "node-pty": "^1.1.0",
    "onnxruntime-node": "^1.24.3",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.6.2",
    "react-router-dom": "^7.13.0",
    "remark-gfm": "^4.0.1",
    "sql.js": "^1.13.0",
    "tailwind-merge": "^3.4.0",
    "ws": "^8.19.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@electron/universal": "^2.0.3",
    "@electron/rebuild": "^4.0.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/dagre": "^0.7.53",
    "@types/node": "^20.11.30",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@types/sql.js": "^1.4.9",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^40.2.1",
    "electron-builder": "^26.8.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^22.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vite": "^4.5.3",
    "vitest": "^0.34.6",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.ade.desktop",
    "productName": "ADE",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron.cjs",
      "package.json",
      "vendor/**/*"
    ],
    "asarUnpack": [
      "node_modules/onnxruntime-node/**",
      "vendor/crsqlite/**"
    ],
    "publish": {
      "provider": "github",
      "owner": "arul28",
      "repo": "ADE"
    },
    "npmRebuild": false,
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "notarize": true
    }
  }
}
