{
  "name": "ade-cursor-cloud",
  "version": "2.0.3",
  "displayName": "Cursor Cloud",
  "description": "Launch, watch and adopt Cursor Cloud agents from ADE. Needs a Cursor API key.",
  "icon": "brand:cursor",
  "accent": "#A78BFA",
  "vocabVersion": 1,
  "entry": "index.js",
  "network": { "hosts": ["api.cursor.com"] },
  "providerKeys": ["cursor"],
  "webhookIngress": [
    {
      "id": "cursor",
      "label": "Cursor Cloud status events",
      "description": "Paste this URL into Cursor's webhook settings so a finished run wakes ADE."
    }
  ],
  "surfaces": [
    {
      "kind": "webview",
      "id": "fleet",
      "title": "Cursor Cloud",
      "icon": "brand:cursor",
      "entryHtml": "dist/index.html",
      "panelId": "fleet",
      "order": 60,
      "mobile": true
    },
    {
      "kind": "webview",
      "id": "agent",
      "title": "Agent",
      "icon": "brand:cursor",
      "entryHtml": "dist/index.html",
      "panelId": "agent",
      "mobile": true
    },
    {
      "kind": "webview",
      "id": "launch",
      "title": "Launch in Cursor Cloud",
      "icon": "brand:cursor",
      "entryHtml": "dist/index.html",
      "panelId": "launch",
      "popover": { "width": 560, "height": 620 },
      "mobile": true
    }
  ],
  "panels": [
    { "id": "fleet", "schemaFile": "panels/fleet.json", "title": "Cursor Cloud", "icon": "cloud", "refreshAction": "refreshFleet", "viewAction": "ackTabBadge" },
    { "id": "agent", "schemaFile": "panels/agent.json", "title": "Agent", "icon": "cloud", "refreshAction": "refreshAgent" },
    { "id": "launch", "schemaFile": "panels/launch.json", "title": "Launch in Cursor Cloud", "icon": "cloud" }
  ],
  "sockets": [
    {
      "socket": "machine-entry",
      "surface": "work",
      "id": "cursor-cloud",
      "label": "Cursor Cloud",
      "icon": "cloud",
      "actionId": "launchFromComposer",
      "ownsSend": true,
      "advancedSurfaceId": "launch",
      "webviewSurfaceId": "launch",
      "runtimeId": "cloud-agent",
      "modelsAction": "listCloudModels"
    },
    {
      "socket": "row-badge",
      "surface": "app",
      "id": "tab-badge",
      "label": "Unread finished agents"
    },
    {
      "socket": "automation-trigger-tile",
      "surface": "automations",
      "id": "cloud-triggers",
      "label": "Cursor Cloud",
      "icon": "brand:cursor",
      "triggers": [
        {
          "id": "cloud_finished",
          "label": "A Cursor Cloud agent finishes",
          "description": "Fires when Cursor reports a run FINISHED."
        },
        {
          "id": "cloud_error",
          "label": "A Cursor Cloud agent errors",
          "description": "Fires when Cursor reports a run ERROR."
        }
      ],
      "filters": [
        {
          "key": "laneId",
          "label": "Lane",
          "kind": "select",
          "collection": "fleet",
          "hint": "Only agents working on this lane's branch."
        },
        {
          "key": "repo",
          "label": "Repository",
          "kind": "text",
          "placeholder": "owner/repo",
          "hint": "Match the repository Cursor cloned."
        },
        {
          "key": "agentName",
          "label": "Agent name contains",
          "kind": "text",
          "placeholder": "sync",
          "hint": "Match the agent's name, which is its first prompt line."
        }
      ],
      "webhook": {
        "statusAction": "webhookStatus",
        "registerAction": "copyWebhookUrl"
      }
    }
  ],
  "collections": {
    "fleet": { "sync": true },
    "sessions": { "sync": true },
    "deliveries": { "sync": false },
    "laneSecrets": { "sync": false },
    "ui-state": { "sync": false }
  },
  "settings": [
    { "key": "autoOpenPr", "kind": "toggle", "label": "Open a PR when a run finishes", "default": false }
  ],
  "chatRuntimes": [
    {
      "id": "cloud-agent",
      "displayName": "Cursor Cloud",
      "icon": "brand:cursor",
      "capabilities": { "followUp": true, "interrupt": true, "hydrate": true, "artifacts": true },
      "ownsName": true
    }
  ],
  "automationTriggers": [
    { "id": "cloud_finished", "label": "A Cursor Cloud agent finishes", "description": "Fires when Cursor reports a run FINISHED." },
    { "id": "cloud_error", "label": "A Cursor Cloud agent errors", "description": "Fires when Cursor reports a run ERROR." }
  ],
  "automationSteps": [
    { "id": "stop_agent", "label": "Stop a Cursor Cloud agent", "action": "stopRun" },
    { "id": "pull_into_lane", "label": "Pull the agent's branch into its lane", "action": "pullIntoLane" }
  ],
  "searchProviders": [
    { "id": "agents", "label": "Cursor Cloud", "action": "searchAgents" }
  ],
  "tools": [
    {
      "name": "list_agents",
      "description": "List this project's Cursor Cloud agents, newest first.",
      "action": "listAgents",
      "input": {
        "type": "object",
        "properties": {
          "includeArchived": { "type": "boolean", "description": "Include archived agents." },
          "limit": { "type": "integer", "description": "How many agent rows to walk. Defaults to 100, at most 200." }
        },
        "required": []
      }
    },
    {
      "name": "launch_agent",
      "description": "Start a Cursor Cloud agent on this lane's branch.",
      "action": "createRun",
      "input": {
        "type": "object",
        "properties": {
          "prompt": { "type": "string", "description": "What the agent should do." },
          "laneId": { "type": "string", "description": "The lane whose branch the agent works on." },
          "model": { "type": "string", "description": "Cursor model id. Omit for Cursor's default." },
          "openPr": { "type": "boolean", "description": "Open a pull request when the run finishes." }
        },
        "required": ["prompt"]
      }
    },
    {
      "name": "stop_agent",
      "description": "Stop a running Cursor Cloud agent.",
      "action": "stopRun",
      "input": {
        "type": "object",
        "properties": { "agentId": { "type": "string", "description": "The agent id." } },
        "required": ["agentId"]
      }
    },
    {
      "name": "pull_into_lane",
      "description": "Fetch a finished Cursor Cloud agent's branch into its lane.",
      "action": "pullIntoLane",
      "input": {
        "type": "object",
        "properties": { "agentId": { "type": "string", "description": "The agent id." } },
        "required": ["agentId"]
      }
    }
  ],
  "cli": ["agents", "runs", "artifacts", "repos", "me"],
  "skills": ["skills"],
  "official": true
}
